{"flutter":{"platforms":{"android":{"default":{"projectId":"ecom-flutter-78d60","appId":"1:688436199044:android:f4a45aaa395f5af0b98cd1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecom-flutter-78d60","configurations":{"android":"1:688436199044:android:f4a45aaa395f5af0b98cd1","web":"1:688436199044:web:a841219dd81d8c2ab98cd1","windows":"1:688436199044:web:9ed5293aae9044b3b98cd1"}}}}}}